spring.datasource.url = jdbc:postgresql://localhost:5431/booksVille
spring.datasource.username = postgres
spring.datasource.password = password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true