# ================================================================================
# - GENERAL PROPERTIES
# ================================================================================
server.port = ${PORT}
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ================================================================================
# - POSTGRESQL DATABASE / DATASOURCE
# ================================================================================
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# ================================================================================
# - JPA / HIBERNATE
# ================================================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===========================================================
# - CLOUDINARY
# ===========================================================


# ===========================================================
# - MAIL SENDER
# ===========================================================

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=${MAIL}
spring.mail.properties.mail.smtp.starttls.enable=true